continue=true
max-concurrent-downloads=5
split=16
min-split-size=1M
max-connection-per-server=16
lowest-speed-limit=0
#max-overall-download-limit=0
#max-download-limit=0
#max-overall-upload-limit=0
#max-upload-limit=0
#disable-ipv6=true
max-tries=0
#retry-wait=0
save-session=/Users/andy/.aria2/aria2.session
save-session-interval=60
enable-rpc=true
rpc-allow-origin-all=false
rpc-listen-all=false
event-poll=kqueue
rpc-listen-port=6800
dir=/Users/andy/Media
enable-mmap=true
file-allocation=trunc
disk-cache=64M
